[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/entities/boss_slime.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="2"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/Stats.gd" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/slime/Slimer.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/slime/SlimerDeath.png" id="6"]

[sub_resource type="AtlasTexture" id="i0"]
atlas = ExtResource("5")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="i1"]
atlas = ExtResource("5")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="i2"]
atlas = ExtResource("5")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="i3"]
atlas = ExtResource("5")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="i4"]
atlas = ExtResource("5")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="i5"]
atlas = ExtResource("5")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="i6"]
atlas = ExtResource("5")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="i7"]
atlas = ExtResource("5")
region = Rect2(287, 0, 41, 38)

[sub_resource type="AtlasTexture" id="d0"]
atlas = ExtResource("6")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="d1"]
atlas = ExtResource("6")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="d2"]
atlas = ExtResource("6")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="d3"]
atlas = ExtResource("6")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="d4"]
atlas = ExtResource("6")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="d5"]
atlas = ExtResource("6")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="d6"]
atlas = ExtResource("6")
region = Rect2(384, 0, 64, 58)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("i0")
}, {
"duration": 1.0,
"texture": SubResource("i1")
}, {
"duration": 1.0,
"texture": SubResource("i2")
}, {
"duration": 1.0,
"texture": SubResource("i3")
}, {
"duration": 1.0,
"texture": SubResource("i4")
}, {
"duration": 1.0,
"texture": SubResource("i5")
}, {
"duration": 1.0,
"texture": SubResource("i6")
}, {
"duration": 1.0,
"texture": SubResource("i7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("d0")
}, {
"duration": 1.0,
"texture": SubResource("d1")
}, {
"duration": 1.0,
"texture": SubResource("d2")
}, {
"duration": 1.0,
"texture": SubResource("d3")
}, {
"duration": 1.0,
"texture": SubResource("d4")
}, {
"duration": 1.0,
"texture": SubResource("d5")
}, {
"duration": 1.0,
"texture": SubResource("d6")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="body_shape"]
radius = 20.0
height = 32.0

[sub_resource type="RectangleShape2D" id="hurt_shape"]
size = Vector2(48, 36)

[sub_resource type="RectangleShape2D" id="hit_shape"]
size = Vector2(50, 36)

[node name="BossSlime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("frames")
animation = &"idle"
autoplay = "idle"
modulate = Color(1.1, 0.6, 1.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("body_shape")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 8)
shape = SubResource("hurt_shape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("hit_shape")
