[gd_scene format=3 uid="uid://ddh0vjck1rd0o"]

[ext_resource type="PackedScene" uid="uid://bolijrb3yk86d" path="res://scenes/entities/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://ddd5o5enlrkpm" path="res://scripts/world/WorkshopController.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://mwys30sb77v2" path="res://assets/sprites/background/studio temp.jpg" id="2_by4ye"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(849, 40)

[sub_resource type="RectangleShape2D" id="gate_shape"]
size = Vector2(120, 120)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_byds4"]
normal = Vector2(1, 0)
distance = -17.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m3eo0"]
normal = Vector2(-1, 0)

[node name="Workshop" type="Node2D" unique_id=1135767895]
script = ExtResource("2")
metadata/_edit_horizontal_guides_ = [310.0]

[node name="StudioTemp" type="Sprite2D" parent="." unique_id=1966061654]
position = Vector2(-36, 64)
scale = Vector2(0.786043, 0.7860429)
texture = ExtResource("2_by4ye")

[node name="Ground" type="StaticBody2D" parent="." unique_id=286864236]
position = Vector2(0, 200)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=767928945]
position = Vector2(-35, 89)
shape = SubResource("ground_shape")

[node name="Player" parent="." unique_id=499224174 instance=ExtResource("1")]
position = Vector2(-363, 242)
scale = Vector2(2, 2)

[node name="CraftBench" type="Area2D" parent="." unique_id=1999010101]
position = Vector2(81, 169)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftBench" unique_id=1999010102]
shape = SubResource("gate_shape")

[node name="Visual" type="Polygon2D" parent="CraftBench" unique_id=1999010103]
visible = false
color = Color(0.45, 0.32, 0.2, 0.75)
polygon = PackedVector2Array(-60, -50, 60, -50, 60, 50, -60, 50)

[node name="StartGate" type="Area2D" parent="." unique_id=1785928400]
position = Vector2(250, 100)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartGate" unique_id=1111087402]
shape = SubResource("gate_shape")

[node name="Visual" type="Polygon2D" parent="StartGate" unique_id=1850877149]
color = Color(0.4, 0.8, 0.95, 0.5)
polygon = PackedVector2Array(-60, -60, 60, -60, 60, 60, -60, 60)

[node name="Hint" type="Label" parent="." unique_id=2078894264]
visible = false
offset_left = 146.0
offset_top = 10.0
offset_right = 356.0
offset_bottom = 33.0
text = "Brown: crafting  |  Blue gate: start run"

[node name="leftwall" type="StaticBody2D" parent="." unique_id=1162057326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftwall" unique_id=1541434467]
position = Vector2(-442, 206)
shape = SubResource("WorldBoundaryShape2D_byds4")

[node name="rightwall" type="StaticBody2D" parent="." unique_id=1177722105]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightwall" unique_id=1784595280]
position = Vector2(389, 188)
shape = SubResource("WorldBoundaryShape2D_m3eo0")
